reearth/actions/license-checker/npm/action.yml
name: Check NPM License Compliance
description: Check NPM dependencies for license compliance using license-checker

inputs:
  subdirectory:
    description: The subdirectory to check dependencies
    default: .
    required: false
  allowed_licenses:
    description: Allowed license types (semicolon separated)
    default: MIT;Apache;ISC;BSD;Python;CC;Public Domain;BlueOak;Unlicense
    required: false
  clarifications_file:
    description: File to clarify package license
    default: ../.github/clarification_file_license.json
    required: false

runs:
  using: composite
  steps:
    - name: Install license-checker
      shell: bash
      run: npm install -g license-checker-rseidelsohn
    - name: Check for License Compliance
      shell: bash
      working-directory: ${{ inputs.subdirectory }}
      run: |
        license-checker-rseidelsohn --excludePrivatePackages --production \
          --clarificationsFile ${{ inputs.clarifications_file }} \
          --onlyAllow "${{ inputs.allowed_licenses }}"

reearth/reearth-visualizer/.github/workflows/license_checker.yml
- uses: reearth/actions/license-checker/npm@535e803a2ca68a98142d268c130d15a436dc09c3
  with:
    subdirectory: web

reearth/reearth-flow/.github/workflows/license_check.yml
- uses: reearth/actions/license-checker/npm@update-license-checker-npm
  with:
    subdirectory: ui