reearth/actions/license-checker/go/action.yml
name: Check Go License Compliance
description: Check Go dependencies for license compliance using go-licenses

inputs:
  subdirectory:
    description: The subdirectory to check dependencies
    default: .
    required: false

runs:
  using: composite
  steps:
    - name: Install go-licenses
      shell: bash
      run: go install github.com/google/go-licenses@v1.6.0
    - name: Check for License Compliance
      shell: bash
      working-directory: ${{ inputs.subdirectory }}
      # github.com/yudai/pp has MIT License
      run: |
        go-licenses check ./... --stderrthreshold=10 \
          --disallowed_types=forbidden,restricted,unknown \
          --ignore github.com/eukarya-inc,github.com/reearth \
          --ignore github.com/yudai/pp

reearth/reearth-flow/.github/workflows/license_check.yml
- uses: reearth/actions/license-checker/go@ec26fbcf84f0e954a6ba3511859b18e3d2272c18
  with:
    subdirectory: server/api

reearth/reearth-visualizer/.github/workflows/license_checker.yml
- uses: reearth/actions/license-checker/go@9a0086b0f0118f107713b3d2708138ebfe06d5ad
  with:
    subdirectory: server

reearth/reearth-flow/.github/workflows/license_check.yml
- uses: reearth/actions/license-checker/go@ec26fbcf84f0e954a6ba3511859b18e3d2272c18
  with:
    subdirectory: server/subscriber