reearth/actions/deploy-cloud-run-with-tag/action.yml
name: Deploy to Cloud Run with Service Tag
description: Deploy to Cloud Run with Service Tag
inputs:
  image:
    description: "The image to deploy"
    required: true
  image_internal:
    description: "The image stored in GAR"
    required: true
  region:
    description: "The region to deploy the Cloud Run service to"
    required: true
  service:
    description: "The service to deploy"
    required: true
  service_account:
    description: "The service account to use for authentication"
    required: true
  tag:
    description: "The tag to apply to the Cloud Run service revisions"
    required: true
  workload_identity_provider:
    description: "The workload identity provider to use for authentication"
    required: true
runs:
  using: composite
  steps:
    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
    - uses: google-github-actions/auth@6fc4af4b145ae7821d527454aa9bd537d1f2dc5f # v2.1.7
      with:
        service_account: ${{ inputs.service_account }}
        workload_identity_provider: ${{ inputs.workload_identity_provider }}
    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@6189d56e4096ee891640bb02ac264be376592d6a # v2.1.2
    - name: Configure docker
      shell: bash
      run: gcloud auth configure-docker ${{ inputs.region }}-docker.pkg.dev --quiet
    - name: docker push
      shell: bash
      run: |
        docker pull ${{ inputs.image }}
        docker tag ${{ inputs.image }} ${{ inputs.image_internal }}
        docker push ${{ inputs.image_internal }}
    - name: Deploy to Cloud Run (PR)
      id: deploy-pr
      uses: google-github-actions/deploy-cloudrun@1ec29da1351112c7904fb60454a55e3e1021a51c # v2.7.2
      with:
        service: ${{ inputs.service }}
        skip_default_labels: true
        image: ${{ inputs.image_internal }}
        region: ${{ inputs.region }}
        tag: ${{ inputs.tag }}
        no_traffic: true
    - name: Comment or update PR with preview URL
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      with:
        script: |
          const prNumber = context.payload.pull_request.number;
          const url = `${{ steps.deploy-pr.outputs.url }}`;
          const marker = '<!-- cloud-run-preview -->';
          const body = `${marker}
           🚀 **Cloud Run Preview Deployed**

           🔗 [Click here to open the preview in a new tab](${url})`;

          const { data: comments } = await github.rest.issues.listComments({
            issue_number: prNumber,
            owner: context.repo.owner,
            repo: context.repo.repo,
          });

          const existingComment = comments.find(
            comment =>
              comment.user.type === 'Bot' &&
              comment.body.includes(marker)
          );

          if (existingComment) {
            await github.rest.issues.updateComment({
              comment_id: existingComment.id,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body,
            });
          } else {
            await github.rest.issues.createComment({
              issue_number: prNumber,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body,
            });
          }

reearth/reearth-flow/.github/workflows/ci.yml
- uses: reearth/actions/deploy-cloud-run-with-tag@f11fdfe98bfdcd44a697577ba0ae2d4f56a45ea5 # main
  id: deploy
  with:
    image: ghcr.io/reearth/reearth-flow/reearth-flow-web:${{ needs.prepare-info-pr.outputs.sha_short }}
    image_internal: "${{ secrets.GC_REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/reearth/reearth-flow-web:${{ needs.prepare-info-pr.outputs.sha_short }}"
    region: ${{ secrets.GC_REGION }}
    service: reearth-flow-web
    service_account: ${{ secrets.GC_SA_EMAIL }}
    tag: pr-${{ github.event.pull_request.number }}
    workload_identity_provider: ${{ secrets.GC_WORKLOAD_IDENTITY_PROVIDER }}

reearth/reearth-visualizer/.github/workflows/ci.yml
- uses: reearth/actions/deploy-cloud-run-with-tag@b63f7da8796f4514712947e1a4902994be29e3d9 # main
  id: deploy
  with:
    image: '${{ secrets.WEB_IMAGE_BASE }}:${{ needs.build-prepare-pr.outputs.sha_short }}'
    image_internal: '${{ secrets.WEB_IMAGE_GC_BASE }}:${{ needs.build-prepare-pr.outputs.sha_short }}'
    region: ${{ secrets.GC_REGION }}
    service: reearth-visualizer-web
    service_account: ${{ secrets.GC_SA_EMAIL }}
    tag: pr-${{ github.event.pull_request.number }}
    workload_identity_provider: ${{ secrets.GC_WORKLOAD_IDENTITY_PROVIDER }}